{
  "scripts": {
    "start": "cross-env DEV=true nodemon --verbose -e ts,tsx",
    "build": "ts-node node_modules/jasmine/bin/jasmine",
    "test": "ts-node node_modules/jasmine/bin/jasmine"
  },
  "nodemonConfig": {
    "watch": [
      "src/**/*"
    ],
    "ignore": [
      "src/__test__/**/*"
    ],
    "exec": "ts-node node_modules/jasmine/bin/jasmine"
  },
  "devDependencies": {
    "@babel/core": "^7.3.4",
    "@babel/node": "^7.2.2",
    "@babel/plugin-proposal-class-properties": "^7.3.4",
    "@babel/plugin-transform-typescript": "^7.4.0",
    "@babel/preset-env": "^7.3.4",
    "@babel/preset-react": "^7.0.0",
    "@babel/preset-typescript": "^7.3.3",
    "@babel/register": "^7.0.0",
    "@babel/standalone": "^7.4.3",
    "@emotion/core": "^10.0.7",
    "@loadable/babel-plugin": "^5.6.0",
    "@loadable/component": "^5.6.1",
    "@loadable/server": "^5.6.1",
    "@loadable/webpack-plugin": "^5.5.0",
    "@mdx-js/loader": "^0.20.3",
    "@types/fs-extra": "^5.0.5",
    "@types/jasmine": "^2.8.9",
    "@types/node": "^10.10.0",
    "@types/nodegit": "^0.24.3",
    "@types/react": "^16.8.10",
    "@types/react-dom": "^16.8.2",
    "@types/styled-components": "^4.1.11",
    "@types/trash": "^5.0.1",
    "babel-loader": "^8.0.5",
    "babel-plugin-dynamic-import-webpack": "^1.1.0",
    "browser-sync": "^2.26.3",
    "cache-loader": "^2.0.1",
    "clean-webpack-plugin": "^2.0.1",
    "copy-webpack-plugin": "^5.0.2",
    "cross-env": "^5.2.0",
    "eslint": "^5.6.0",
    "fork-ts-checker-webpack-plugin": "^1.0.3",
    "fs-extra": "^7.0.1",
    "glob": "^7.1.3",
    "html-webpack-plugin": "^3.2.0",
    "isomorphic-fetch": "^2.2.1",
    "jasmine": "^3.2.0",
    "js-yaml": "^3.12.2",
    "markdown-it": "^8.4.2",
    "markdown-it-meta": "^0.0.1",
    "nodegit": "^0.24.1",
    "nodemon": "^1.18.10",
    "raw-loader": "^2.0.0",
    "react": "^16.8.3",
    "react-dom": "^16.8.3",
    "react-hot-loader": "^4.7.1",
    "react-loadable": "^5.5.0",
    "react-redux": "^6.0.1",
    "react-router": "^4.0.0",
    "react-router-config": "^4.4.0-beta.6",
    "react-router-dom": "^4.0.0",
    "redux": "^4.0.1",
    "remark": "^10.0.1",
    "remark-frontmatter": "^1.3.1",
    "remark-html": "^9.0.0",
    "remark-metadata": "^0.2.1",
    "remark-parse": "^6.0.3",
    "remark-parse-yaml": "^0.0.2",
    "remark-preset-lint-markdown-style-guide": "^2.1.2",
    "remark-stringify": "^6.0.4",
    "serialize-javascript": "^1.6.1",
    "showdown": "^1.9.0",
    "styled-components": "^4.1.3",
    "thread-loader": "^2.1.2",
    "to-vfile": "^5.0.2",
    "trash": "^5.0.0",
    "ts-loader": "^5.3.3",
    "ts-node": "^7.0.1",
    "tsconfig-paths": "^3.8.0",
    "typescript": "^3.0.3",
    "typescript-eslint-parser": "^18.0.0",
    "uglifyjs-webpack-plugin": "^2.1.2",
    "unified": "^7.1.0",
    "webpack": "^4.29.5",
    "webpack-bundle-analyzer": "^3.3.0",
    "webpack-cli": "^3.2.3",
    "webpack-dev-middleware": "^3.6.0",
    "webpack-dev-server": "^3.2.1",
    "webpack-hot-middleware": "^2.24.3",
    "write-file-webpack-plugin": "^4.5.0"
  },
  "name": "tsblog",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Terry-Su/tsblog.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Terry-Su/tsblog/issues"
  },
  "homepage": "https://github.com/Terry-Su/tsblog#readme"
}
